📸 ИНСТРУКЦИЯ ПО ЗАГРУЗКЕ ИЗОБРАЖЕНИЙ

1. ЗАГРУЗИТЕ ФАЙЛЫ В ЭТИ ПАПКИ:
   • /opt/metodika-coffee/upload-images/products/     - фото товаров
   • /opt/metodika-coffee/upload-images/categories/   - фото категорий

2. ФОРМАТ ИМЁН ФАЙЛОВ:

   ДЛЯ ТОВАРОВ:
   • Вариант A: По ID (1.jpg, 2.jpg, ... 45.jpg)
   • Вариант B: По названию (latte.jpg, cappuccino.jpg)

   ДЛЯ КАТЕГОРИЙ:
   • coffee.jpg
   • non-coffee.jpg  
   • tea.jpg
   • breakfast.jpg
   • desserts.jpg
   • food.jpg
   • bulk.jpg

3. РЕКОМЕНДУЕМЫЕ РАЗМЕРЫ:
   • Товары: 400×400 или 600×600 пикселей
   • Категории: 800×400 пикселей

4. ФОРМАТЫ:
   • JPG (рекомендуется)
   • PNG
   • WebP (можно конвертировать)

5. ПОСЛЕ ЗАГРУЗКИ ВЫПОЛНИТЕ:
   bash /opt/metodika-coffee/process-images.sh
